{
    "manifest_version": 3,
    "name": "MailLens – Gmail Enhancer",
    "version": "1.0",
    "description": "Filter, clean, and summarize your inbox using AI.",
    "permissions": [
      "scripting",
      "storage",
      "identity",
      "identity.email"
    ],
    "host_permissions": [
      "https://mail.google.com/*",
      "https://www.googleapis.com/*"
    ],
    "oauth2": {
      "client_id": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/gmail.readonly",
        "https://www.googleapis.com/auth/gmail.modify",
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "MailLens",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["content-script.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
  